# 2D-Extraction-Game-Prototype

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/saves/: controller_test.json  level.json  physics.json  physics2.json
app/src/main/java/: main.java
app/src/main/java/components/: AnimatedSprite.java  AnimationState.java  Component.java  ComponentDeserializer.java  DebugTimer.java  Frame.java  Ground.java  PlayerController.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  StateMachine.java  Transform.java
app/src/main/java/components/debug/: DebugKeyTrigger.java  DebugSoundPlayer.java  DebugTimer.java
app/src/main/java/game/: Camera (Del)  Camera.java  GameObject.java  GameObjectDeserializer.java  KeyInputListener.java  MouseInputListener.java  Prefabs.java  Settings.java  Sound.java  Window.java
app/src/main/java/observers/: EventSystem.java  Observer.java
app/src/main/java/observers/events/: Event.java  EventType.java
app/src/main/java/physics2d/: GameContactListener.java  Physics2D.java  RaycastInfo.java
app/src/main/java/physics2d/components/: Box2DCollider.java  CircleCollider.java  Collider.java  PillboxCollider.java  Rigidbody2D.java
app/src/main/java/renderer/: DebugDraw.java  Renderer.java  Texture.java
app/src/main/java/scenes/: DeserializeLevelInitializer.java  PhysTestLevelInitializer.java  Scene.java  SceneInitializer.java  TestLevelInitializer.java
app/src/main/java/utils/: AssetPool.java  Const.java  GameUtils.java  Test.java
