plugins {
    id 'java'
}

//group = 'groupid'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = 1.18
}

repositories {
    mavenCentral()
    // flatDir {
    //     dirs 'app/libs'
    // }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

project.ext.lwjglVersion = "3.3.3"
project.ext.jomlVersion = "1.10.5"
project.ext.lwjglNatives = "natives-windows"
project.ext.imguiVersion = '1.77-0.17.1'

dependencies {
    // LWJGL
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"

    // ImGUI
    // implementation "io.imgui.java:binding:$imguiVersion"
    // implementation "io.imgui.java:lwjgl3:$imguiVersion"
    // runtimeOnly "io.imgui.java:natives-windows:$imguiVersion"

    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Implement all libraries in libs files
    implementation fileTree(dir: "libs", include: ["*.jar"])
}